# DJANGO

SECRET_KEY=*qll&zo6p--0tmt!1y2hzs=f1_r@$^1@umg5$^dw)ax0sb$b&p
DEBUG=False


# POSTGRES (prefix: POSTGRES_)

POSTGRES_NAME=hyperlog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432


# GITHUB OAUTH (prefix: GITHUB_)

GITHUB_CLIENT_ID=7fa9k0hkl8j5yo6sj7xp
GITHUB_CLIENT_SECRET=1kzqm273bhuoe738pw11j8gwl9aznk6b0orhpdi0
GITHUB_REDIRECT_URI=https://gateway.hyperlog.io/auth/github/callback


# GITHUB_AUTH APP OAUTH (prefix: GITHUB_AUTH_)

GITHUB_AUTH_CLIENT_ID=<GITHUB_AUTH_CLIENT_ID>
GITHUB_AUTH_CLIENT_SECRET=<GITHUB_AUTH_CLIENT_SECRET>


# StackOverflow (StackExchange) OAuth (prefix: STACK_OVERFLOW_)

STACK_OVERFLOW_CLIENT_ID=<STACK_EXCHANGE_CLIENT_ID>
STACK_OVERFLOW_CLIENT_SECRET=<STACK_EXCHANGE_CLIENT_SECRET>
STACK_OVERFLOW_KEY=<STACK_EXCHANGE_KEY>
STACK_OVERFLOW_REDIRECT_URI="http://localhost"


# AWS (prefix: AWS_)

AWS_ACCOUNT_ID="123456789012"
AWS_ACCESS_KEY_ID=THE_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=THE_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=THE_AWS_DEFAULT_REGION

# DynamoDB (prefix: AWS_DDB_)

AWS_DDB_PROFILES_TABLE=profiles
AWS_DDB_PROFILE_ANALYSIS_TABLE=profile-analysis

# SNS (prefix: AWS_SNS_)

AWS_SNS_PROFILE_ANALYSIS_TOPIC=RepoAnalysis
AWS_SNS_USER_DELETE_TOPIC=user_delete


# Telegram Integration (prefix: TG_)

TG_TOKEN_HASH=<SHA256 of bot token>
TG_BOT_SOURCE=<IP Address of Bot Server to authorize>
