# DJANGO
SECRET_KEY=*qll&zo6p--0tmt!1y2hzs=f1_r@$^1@umg5$^dw)ax0sb$b&p
DEBUG=False

# POSTGRES
POSTGRES_NAME=hyperlog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# GITHUB OAUTH
GITHUB_CLIENT_ID=7fa9k0hkl8j5yo6sj7xp
GITHUB_CLIENT_SECRET=1kzqm273bhuoe738pw11j8gwl9aznk6b0orhpdi0

# AWS
AWS_ACCOUNT_ID="123456789012"
AWS_ACCESS_KEY_ID=THE_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=THE_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=THE_AWS_DEFAULT_REGION

# STRIPE
STRIPE_API_KEY="sk_test_etcetcetc"
