SECRET_KEY=*qll&zo6p--0tmt!1y2hzs=f1_r@$^1@umg5$^dw)ax0sb$b&p
DEBUG=False

POSTGRES_NAME=hyperlog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SOCIAL_AUTH_GITHUB_KEY=7fa9k0hkl8j5yo6sj7xp
SOCIAL_AUTH_GITHUB_SECRET=1kzqm273bhuoe738pw11j8gwl9aznk6b0orhpdi0
